<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="036641b4-be3d-43f1-a23b-00cb1c5e8e3a">
  <meta_info>
    <graph_version guid="f491045c-b723-448b-9368-ab514ff5e989" number="0.0.60" />
    <identifier>Staircase</identifier>
    <displayName>Staircase</displayName>
    <author>Prohell</author>
    <company>Null</company>
    <copyright>Corsair</copyright>
    <url>www.google.com</url>
    <category>MCG Tools</category>
    <customui>	rollout params "Parameters"
	(
		group "Stairs"
		(
			spinner Num_Stairs_ "Num Stairs:" range:[1, 10000, 12] type:#integer
			spinner Y_Spacing_ "Y Spacing:" range:[-10000, 10000, 5] type:#float
			spinner Z_Spacing "Z Spacing" range:[-10000, 10000, 5] type:#float
		
			spinner Stair_Width "Stair Width" range:[-10000, 10000, 20] type:#float
			spinner Stair_Height "Stair Height" range:[-10000, 10000, 1] type:#float
			spinner Stair_Depth "Stair Depth" range:[-10000, 10000, 8] type:#float
		)

		group "Rails"
		(
			spinner Rail_Width "Rail Width" range:[0.001, 10000, 2] type:#float
			spinner Rail_Height "Rail Height" range:[0.001, 10000, 40] type:#float
			spinner Rail_Depth "Rail Depth" range:[0.001, 10000, 2] type:#float
		)


		group " Handles"
		(
			spinner HandleSize "HandleSize" range:[-10000, 10000, 4] type:#float
			spinner LenOffset "LenOffset" range:[-10000, 10000, 10] type:#float
		)
	)</customui>
    <graph_editor_UI>true</graph_editor_UI>
  </meta_info>
  <nodes>
    <node operator="CreateBox" id="24" position="-511:1293" size="150:0" />
    <node operator="Constant" id="52" value="2.0" position="-1331:2387" size="150:0" />
    <node operator="Multiply" id="68" position="660:3060" size="150:0" />
    <node operator="Multiply" id="36" position="-17:1779" size="150:0" />
    <node operator="Constant" id="37" value="0.5" position="-256:1770" size="150:0" />
    <node operator="Z" id="35" position="-15:1646" size="150:0" />
    <node operator="CreateBox" id="63" position="860:2520" size="150:0" />
    <node operator="Vector3" id="33" position="500:1120" size="150:0" />
    <node operator="Multiply" id="44" position="-132:1520" size="150:0" />
    <node operator="Constant" id="88" value="1" position="1052:1701" size="150:0" />
    <node operator="Parameter: Single" id="57" name="LenOffset" min_value="-10000" max_value="10000" default_value="10" position="-380:2560" size="150:0" />
    <node operator="SetMaterialIds" id="91" position="1480:1720" size="166:0" />
    <node operator="ArrayOf" id="93" position="1280:1800" size="150:0" />
    <node operator="FaceCount" id="94" position="1060:1820" size="150:0" />
    <node operator="Pow" id="50" position="-1124:2293" size="150:0" />
    <node operator="AsFloat" id="13" position="-591:289" size="150:0" />
    <node operator="CombineAllMeshes" id="80" position="2120:2680" size="150:0" />
    <node operator="Pass-through: Int32" id="14" position="-811:209" size="160:0" />
    <node operator="Vector3" id="10" position="-591:389" size="150:0" />
    <node operator="Parameter: Single" id="22" name="Rail Height" min_value="0.001" max_value="10000" default_value="40" position="-871:1273" size="150:0" />
    <node operator="Parameter: Single" id="23" name="Rail Depth" min_value="0.001" max_value="10000" default_value="2" position="-709:1270" size="150:0" />
    <node operator="Offset_Mesh" id="16" position="-91:469" size="150:0" />
    <node operator="CreateBox" id="6" position="-411:749" size="150:0" />
    <node operator="Map" id="0" position="2453:88" size="150:0" />
    <node operator="CombineAllMeshes" id="17" position="2720:100" size="150:0" />
    <node operator="Constant" id="11" value="0.0" position="-791:349" size="150:0" />
    <node operator="Output: geometry" id="7" position="2740:2460" size="150:0" />
    <node operator="Parameter: Single" id="1" name="Y Spacing:" min_value="-10000" max_value="10000" default_value="5" position="-971:309" size="150:0" />
    <node operator="Range" id="8" position="-711:29" size="150:0" />
    <node operator="Sqrt" id="54" position="-740:2420" size="150:0" />
    <node operator="Parameter: Int32" id="9" name="Num Stairs:" min_value="1" max_value="10000" default_value="12" position="-991:-31" size="154:0" />
    <node operator="Add" id="34" position="280:1080" size="150:0" />
    <node operator="MultiplyByScalar" id="12" position="-391:409" size="150:0" />
    <node operator="Parameter: Single" id="21" name="Rail Width" min_value="0.001" max_value="10000" default_value="2" position="-1031:1273" size="150:0" />
    <node operator="Multiply" id="29" position="65:1160" size="150:0" />
    <node operator="Parameter: Single" id="5" name="Stair Depth" min_value="-10000" max_value="10000" default_value="8" position="-651:729" size="150:0" />
    <node operator="Parameter: Single" id="3" name="Stair Width" min_value="-10000" max_value="10000" default_value="20" position="-971:729" size="150:0" />
    <node operator="Parameter: Single" id="2" name="Z Spacing" min_value="-10000" max_value="10000" default_value="5" position="-971:489" size="150:0" />
    <node operator="Parameter: Single" id="4" name="Stair Height" min_value="-10000" max_value="10000" default_value="1" position="-811:729" size="150:0" />
    <node operator="Offset_Mesh" id="40" position="880:1420" size="150:0" />
    <node operator="CombineMeshes" id="31" position="1932:460" size="150:0" />
    <node operator="Add" id="43" position="363:1696" size="150:0" />
    <node operator="Y" id="32" position="80:1496" size="150:0" />
    <node operator="CombineAllMeshes" id="42" position="1100:1420" size="150:0" />
    <node operator="Subtract" id="28" position="248:1254" size="150:0" />
    <node operator="Constant" id="30" value="0.45" position="-179:1215" size="150:0" />
    <node operator="Array_2" id="41" position="666:1343" size="150:0" />
    <node operator="Add" id="38" position="171:1682" size="150:0" />
    <node operator="Vector3" id="39" position="562:1542" size="150:0" />
    <node operator="Add" id="58" position="-56:2571" size="150:0" />
    <node operator="Transform_Mesh" id="60" position="1680:2520" size="150:0" />
    <node operator="X" id="27" position="57:1045" size="150:0" />
    <node operator="Multiply" id="61" position="-160:2400" size="150:0" />
    <node operator="Offset_Mesh" id="64" position="1920:2660" size="150:0" />
    <node operator="Abs" id="55" position="-560:2420" size="150:0" />
    <node operator="AsFloat" id="67" position="460:2780" size="150:0" />
    <node operator="AsFloat" id="62" position="-380:2320" size="150:0" />
    <node operator="Divide" id="45" position="448:2129" size="150:0" />
    <node operator="Add" id="53" position="-927:2400" size="150:0" />
    <node operator="Parameter: Single" id="56" name="HandleSize" min_value="-10000" max_value="10000" default_value="4" position="660:2340" size="150:0" />
    <node operator="Pow" id="51" position="-1128:2463" size="150:0" />
    <node operator="FaceCount" id="84" position="2180:3080" size="150:0" />
    <node operator="Atan" id="47" position="705:2153" size="150:0" />
    <node operator="Multiply" id="59" position="680:2780" size="150:0" />
    <node operator="Constant" id="70" value="1.0" position="900:2680" size="150:0" />
    <node operator="CombineMeshes" id="65" position="2480:2420" size="150:0" />
    <node operator="ArrayOf" id="92" position="887:806" size="150:0" />
    <node operator="Vector3" id="69" position="1300:2820" size="150:0" />
    <node operator="Multiply" id="73" position="880:3120" size="150:0" />
    <node operator="Multiply" id="71" position="920:2940" size="150:0" />
    <node operator="Constant" id="72" value="0.5" position="660:2960" size="150:0" />
    <node operator="ArrayOf" id="86" position="2360:3040" size="150:0" />
    <node operator="RotationXMatrix" id="66" position="940:2180" size="150:0" />
    <node operator="Add" id="74" position="1100:3120" size="150:0" />
    <node operator="Vector3" id="75" position="1320:3000" size="150:0" />
    <node operator="Multiply" id="78" position="1120:2820" size="150:0" />
    <node operator="SetMaterialIds" id="81" position="2480:2840" size="166:0" />
    <node operator="Constant" id="87" value="0" position="691:693" size="150:0" />
    <node operator="Constant" id="82" value="2" position="2200:2960" size="150:0" />
    <node operator="SetMaterialIds" id="89" position="1089:728" size="166:0" />
    <node operator="Array_2" id="79" position="1518:2945" size="150:0" />
    <node operator="Constant" id="77" value="-1.0" position="900:2820" size="150:0" />
    <node operator="Multiply" id="76" position="1120:2660" size="150:0" />
    <node operator="FaceCount" id="90" position="680:820" size="150:0" />
    <node groupnode="函数的输入" id="15" position="-820:180" size="178:144" bg_color="#FFC5C5C5">
      <nodes>14</nodes>
    </node>
    <node groupnode="每一层台阶偏移的计算" id="18" position="-980:151" size="868:529" bg_color="#FF561633">
      <nodes>13,10,11,1,12,2,15</nodes>
    </node>
    <node groupnode="创建一个台阶的相关参数" id="19" position="-980:700" size="728:220" bg_color="#FF0D2247">
      <nodes>6,5,3,4</nodes>
    </node>
    <node groupnode="创建所有的台阶和立柱" id="20" position="-1000:-60" size="3686:1011" bg_color="#FF37493D">
      <nodes>16,0,8,9,31,18,19,92,87,89,90</nodes>
    </node>
    <node groupnode="创建一个立柱的相关参数" id="25" position="-1040:1240" size="688:224" bg_color="#FF242A06">
      <nodes>24,22,23,21</nodes>
    </node>
    <node groupnode="计算立柱的Pos" id="26" position="-265:1000" size="2207:945" bg_color="#FF044750">
      <nodes>36,37,35,33,44,88,91,93,94,34,29,40,43,32,42,28,30,41,38,39,27</nodes>
    </node>
    <node groupnode="Z/Y,拿到梯子与地面夹角的正切值" id="46" position="340:2100" size="329:205" bg_color="#FFC5C5C5">
      <nodes>45</nodes>
    </node>
    <node groupnode="拿到夹角的弧度值" id="48" position="680:2100" size="218:196" bg_color="#FFC5C5C5">
      <nodes>47</nodes>
    </node>
    <node groupnode="计算扶手的长度" id="49" position="-1340:2260" size="1507:491" bg_color="#FFC5C5C5">
      <nodes>52,57,50,54,58,61,55,62,53,51</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="12" destnode="32" sourceport="0" destport="0" />
    <connection sourcenode="89" destnode="31" sourceport="0" destport="0" />
    <connection sourcenode="91" destnode="31" sourceport="0" destport="1" />
    <connection sourcenode="40" destnode="42" sourceport="0" destport="0" />
    <connection sourcenode="12" destnode="35" sourceport="0" destport="0" />
    <connection sourcenode="37" destnode="36" sourceport="0" destport="1" />
    <connection sourcenode="22" destnode="36" sourceport="0" destport="0" />
    <connection sourcenode="36" destnode="38" sourceport="0" destport="1" />
    <connection sourcenode="35" destnode="38" sourceport="0" destport="0" />
    <connection sourcenode="43" destnode="39" sourceport="0" destport="2" />
    <connection sourcenode="28" destnode="39" sourceport="0" destport="0" />
    <connection sourcenode="32" destnode="39" sourceport="0" destport="1" />
    <connection sourcenode="24" destnode="40" sourceport="0" destport="0" />
    <connection sourcenode="41" destnode="40" sourceport="0" destport="1" />
    <connection sourcenode="21" destnode="24" sourceport="0" destport="0" />
    <connection sourcenode="23" destnode="24" sourceport="0" destport="2" />
    <connection sourcenode="22" destnode="24" sourceport="0" destport="1" />
    <connection sourcenode="27" destnode="28" sourceport="0" destport="0" />
    <connection sourcenode="3" destnode="29" sourceport="0" destport="0" />
    <connection sourcenode="29" destnode="28" sourceport="0" destport="1" />
    <connection sourcenode="12" destnode="27" sourceport="0" destport="0" />
    <connection sourcenode="30" destnode="29" sourceport="0" destport="1" />
    <connection sourcenode="6" destnode="16" sourceport="0" destport="0" />
    <connection sourcenode="12" destnode="16" sourceport="0" destport="1" />
    <connection sourcenode="0" destnode="17" sourceport="0" destport="0" />
    <connection sourcenode="44" destnode="43" sourceport="0" destport="0" />
    <connection sourcenode="65" destnode="7" sourceport="0" destport="0" />
    <connection sourcenode="9" destnode="8" sourceport="0" destport="0" />
    <connection sourcenode="8" destnode="0" sourceport="0" destport="0" />
    <connection sourcenode="1" destnode="10" sourceport="0" destport="1" />
    <connection sourcenode="11" destnode="10" sourceport="0" destport="0" />
    <connection sourcenode="2" destnode="10" sourceport="0" destport="2" />
    <connection sourcenode="31" destnode="0" sourceport="1" destport="1" />
    <connection sourcenode="10" destnode="12" sourceport="0" destport="0" />
    <connection sourcenode="13" destnode="12" sourceport="0" destport="1" />
    <connection sourcenode="14" destnode="13" sourceport="0" destport="0" />
    <connection sourcenode="4" destnode="6" sourceport="0" destport="1" />
    <connection sourcenode="3" destnode="6" sourceport="0" destport="0" />
    <connection sourcenode="5" destnode="6" sourceport="0" destport="2" />
    <connection sourcenode="32" destnode="33" sourceport="0" destport="1" />
    <connection sourcenode="38" destnode="43" sourceport="0" destport="1" />
    <connection sourcenode="34" destnode="33" sourceport="0" destport="0" />
    <connection sourcenode="27" destnode="34" sourceport="0" destport="0" />
    <connection sourcenode="53" destnode="54" sourceport="0" destport="0" />
    <connection sourcenode="43" destnode="33" sourceport="0" destport="2" />
    <connection sourcenode="29" destnode="34" sourceport="0" destport="1" />
    <connection sourcenode="39" destnode="41" sourceport="0" destport="1" />
    <connection sourcenode="33" destnode="41" sourceport="0" destport="0" />
    <connection sourcenode="50" destnode="53" sourceport="0" destport="0" />
    <connection sourcenode="51" destnode="53" sourceport="0" destport="1" />
    <connection sourcenode="37" destnode="44" sourceport="0" destport="0" />
    <connection sourcenode="4" destnode="44" sourceport="0" destport="1" />
    <connection sourcenode="2" destnode="45" sourceport="0" destport="0" />
    <connection sourcenode="1" destnode="45" sourceport="0" destport="1" />
    <connection sourcenode="45" destnode="47" sourceport="0" destport="0" />
    <connection sourcenode="1" destnode="50" sourceport="0" destport="0" />
    <connection sourcenode="52" destnode="51" sourceport="0" destport="1" />
    <connection sourcenode="52" destnode="50" sourceport="0" destport="1" />
    <connection sourcenode="2" destnode="51" sourceport="0" destport="0" />
    <connection sourcenode="54" destnode="55" sourceport="0" destport="0" />
    <connection sourcenode="61" destnode="58" sourceport="0" destport="0" />
    <connection sourcenode="57" destnode="58" sourceport="0" destport="1" />
    <connection sourcenode="9" destnode="62" sourceport="0" destport="0" />
    <connection sourcenode="62" destnode="61" sourceport="0" destport="0" />
    <connection sourcenode="55" destnode="61" sourceport="0" destport="1" />
    <connection sourcenode="71" destnode="75" sourceport="0" destport="1" />
    <connection sourcenode="78" destnode="75" sourceport="0" destport="0" />
    <connection sourcenode="29" destnode="76" sourceport="0" destport="0" />
    <connection sourcenode="58" destnode="63" sourceport="0" destport="2" />
    <connection sourcenode="56" destnode="63" sourceport="0" destport="0" />
    <connection sourcenode="56" destnode="63" sourceport="0" destport="1" />
    <connection sourcenode="60" destnode="64" sourceport="0" destport="0" />
    <connection sourcenode="63" destnode="60" sourceport="0" destport="0" />
    <connection sourcenode="79" destnode="64" sourceport="0" destport="1" />
    <connection sourcenode="84" destnode="86" sourceport="0" destport="1" />
    <connection sourcenode="70" destnode="76" sourceport="0" destport="1" />
    <connection sourcenode="74" destnode="75" sourceport="0" destport="2" />
    <connection sourcenode="17" destnode="65" sourceport="0" destport="0" />
    <connection sourcenode="66" destnode="60" sourceport="0" destport="1" />
    <connection sourcenode="67" destnode="59" sourceport="0" destport="0" />
    <connection sourcenode="47" destnode="66" sourceport="0" destport="0" />
    <connection sourcenode="81" destnode="65" sourceport="0" destport="1" />
    <connection sourcenode="1" destnode="59" sourceport="0" destport="1" />
    <connection sourcenode="9" destnode="67" sourceport="0" destport="0" />
    <connection sourcenode="67" destnode="68" sourceport="0" destport="0" />
    <connection sourcenode="76" destnode="69" sourceport="0" destport="0" />
    <connection sourcenode="74" destnode="69" sourceport="0" destport="2" />
    <connection sourcenode="71" destnode="69" sourceport="0" destport="1" />
    <connection sourcenode="2" destnode="68" sourceport="0" destport="1" />
    <connection sourcenode="59" destnode="71" sourceport="0" destport="1" />
    <connection sourcenode="72" destnode="71" sourceport="0" destport="0" />
    <connection sourcenode="72" destnode="73" sourceport="0" destport="0" />
    <connection sourcenode="68" destnode="73" sourceport="0" destport="1" />
    <connection sourcenode="22" destnode="74" sourceport="0" destport="0" />
    <connection sourcenode="73" destnode="74" sourceport="0" destport="1" />
    <connection sourcenode="77" destnode="78" sourceport="0" destport="1" />
    <connection sourcenode="29" destnode="78" sourceport="0" destport="0" />
    <connection sourcenode="75" destnode="79" sourceport="0" destport="1" />
    <connection sourcenode="69" destnode="79" sourceport="0" destport="0" />
    <connection sourcenode="64" destnode="80" sourceport="0" destport="0" />
    <connection sourcenode="80" destnode="81" sourceport="0" destport="0" />
    <connection sourcenode="86" destnode="81" sourceport="0" destport="1" />
    <connection sourcenode="82" destnode="86" sourceport="0" destport="0" />
    <connection sourcenode="92" destnode="89" sourceport="0" destport="1" />
    <connection sourcenode="16" destnode="89" sourceport="0" destport="0" />
    <connection sourcenode="16" destnode="90" sourceport="0" destport="0" />
    <connection sourcenode="87" destnode="92" sourceport="0" destport="0" />
    <connection sourcenode="90" destnode="92" sourceport="0" destport="1" />
    <connection sourcenode="93" destnode="91" sourceport="0" destport="1" />
    <connection sourcenode="42" destnode="91" sourceport="0" destport="0" />
    <connection sourcenode="88" destnode="93" sourceport="0" destport="0" />
    <connection sourcenode="42" destnode="94" sourceport="0" destport="0" />
    <connection sourcenode="94" destnode="93" sourceport="0" destport="1" />
    <connection sourcenode="80" destnode="84" sourceport="0" destport="0" />
  </connections>
</graph>